@font-face {
    font-family: 'allerta_stencil_regular';
    src: url('../assets/fonts/allertastencil-regular-webfont.woff2') format('woff2'),
    url('../assets/fonts/allertastencil-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'dm_sans_bold';
    src: url('../assets/fonts/dmsans-bold-webfont.woff2') format('woff2'),
    url('../assets/fonts/dmsans-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'dm_sans_medium';
    src: url('../assets/fonts/dmsans-medium-webfont.woff2') format('woff2'),
    url('../assets/fonts/dmsans-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'dm_sans_regular';
    src: url('../assets/fonts/dmsans-regular-webfont.woff2') format('woff2'),
    url('../assets/fonts/dmsans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
.content {
    width: 1248px;
    margin: 0 auto;
}
.shop {
    text-decoration: underline 2px black;

}
.underline {
    border: 1px solid #D8D8D8;
}

.section-header {
    margin-top: 96px;
}
.search-form {
    position: absolute;
    width: 262px;
    height: 336px;
    margin-top: 40px;


}
#search {
    border: none;
    border-bottom: 1px solid #D8D8D8;
    width: 230px;
    

}
.form_selectors {
    margin-top: 39px;
}
#shop-by, #sort-by {
    width: 261px;
    height: 53px;
    border: 1px solid #D8D8D8;
    border-radius: 4px;
    padding-left: 12px;
    
}
.form_price-range {
    margin-top: 39px;
}

#vol {
    width: 262px;

    font-family: 'dm_sans_regular';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #707070;

}
.price-range_filter {
    margin-left: 110px;
    font-family: 'dm_sans_regular'; 
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #A18A68;

}

.product-cards {
    display: grid;
    grid-template-rows: repeat(2, 392px);
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
    row-gap: 70px;
    margin-left: 300px;
}
.product-cards img {
    width: 300px;
    height: 300px;
    background-size: cover;
}

h5 span {
    color: #000000;
}
footer .underline{
    margin-bottom: 37px;
}
